# Travel

./: pom.xml
src/main/java/fr/hb/dl/travel/: JakartaRestConfiguration.java
src/main/java/fr/hb/dl/travel/business/: Aeroport.java  Compagnie.java  Vol.java
src/main/java/fr/hb/dl/travel/dao/: AeroportDao.java  CompagnieDao.java  ConnexionBdd.java  Requetes.java  VolDao.java
src/main/java/fr/hb/dl/travel/dao/impl/: AeroportDaoImpl.java  CompagnieDaoImpl.java  VolDaoImpl.java
src/main/java/fr/hb/dl/travel/resources/: JakartaEE10Resource.java
src/main/resources/: application.properties  script.sql
